# anthelion

./: .gitignore  README.md
anthelion/: README.md  pom.xml
anthelion/config/: baseline.properties  holistic.properties  random.properties
anthelion/src/main/java/com/yahoo/research/petar/anthelion/nutch/classifier/: NutchOnlineClassifier.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/classifier/: RandomBinaryClassifier.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/framework/: AnthBandit.java  AnthOnlineClassifier.java  AnthProcessor.java  FeedbackPusher.java  UrlPuller.java  UrlPusher.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/mao/: DataManipulationFilter.java  FilterEvaluation.java  HolisticEvaluation.java  ReduceDimensionFilter.java  ShuffledFilterEvaluation.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/models/: AnthHost.java  AnthURL.java  ClassificationMode.java  ClassificationResult.java  ClassifierEnum.java  HostValueUpdateNecessity.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/models/banditfunction/: AbsolutGoodFunction.java  AbsoluteGoodBestScoreFunction.java  BestScoreFunction.java  DomainHolisticFunction.java  DomainSuccessRateFunction.java  DomainValueFunction.java  NegativeAbsolutBadFunction.java  SuccessRateBestScoreFunction.java  ThompsonBestScoreFunction.java  ThompsonSampling.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/simulation/: BFSCrawler.java  CCFakeCrawler.java  FakeCrawler.java
anthelion/src/main/java/com/yahoo/research/robme/anthelion/util/: DataSetReducer.java  DataSetShuffler.java  DomainSpecificEvaluation.java
conf/: nutch-anth.xml  nutch-default.xml  nutch-site.xml  parse-plugins.xml  regex-urlfilter.txt  schema.xml
dmoz/: seed.txt  seed10.txt  seed1k.txt  seed5K.txt
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/org/apache/nutch/collection/: CollectionManager.html  Subcollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/apache/nutch/crawl/: AbstractFetchSchedule.html  AdaptiveFetchSchedule.html  Crawl.html  CrawlDatum.Comparator.html  CrawlDatum.html  CrawlDb.html  Generator.html  (+46 more)
docs/api/org/creativecommons/nutch/: CCIndexingFilter.html  CCParseFilter.Walker.html  CCParseFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/plugin/: build.xml
src/plugin/parse-anth/: build.xml  ivy.xml  plugin.xml
urls/: seed.txt
(+771 files in other folders)
