<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.robme</groupId>
	<artifactId>Anthelion</artifactId>
	<version>1.0.0</version>
	<name>Anthelion</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.robme.anthelion.mao.ShuffledFilterEvaluation</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.robme.anthelion.mao.ShuffledFilterEvaluation</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.moa</groupId>
			<artifactId>moa</artifactId>
			<version>2012.08</version>
		</dependency>
		<dependency>
			<groupId>de.uni_mannheim.informatik.dws</groupId>
			<artifactId>dwslib</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.moa</groupId>
			<artifactId>weka-package</artifactId>
			<version>2012.08</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.sizeofag</groupId>
			<artifactId>sizeofag</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>lski</id>
			<url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>